# 3AR-third-ear-of-truth

Android Studio Project/ThirdEarofTruth/app/: build.gradle  google-services.json
Android Studio Project/ThirdEarofTruth/app/src/androidTest/java/com/example/thirdearoftruth/: ExampleInstrumentedTest.java
Android Studio Project/ThirdEarofTruth/app/src/main/: AndroidManifest.xml
Android Studio Project/ThirdEarofTruth/app/src/main/java/com/example/thirdearoftruth/activities/: ConfirmEventActivity.java  CreateEventActivity.java  DetectionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
Android Studio Project/ThirdEarofTruth/app/src/main/java/com/example/thirdearoftruth/adapters/: EventAdapter.java  PagerAdapter.java
Android Studio Project/ThirdEarofTruth/app/src/main/java/com/example/thirdearoftruth/audio/: AcousticEventDtwCostIdentifier.java  AcousticEventIdentifier.java  Detection.java  DetectionService.java  MFCCRecognitionEvent.java
Android Studio Project/ThirdEarofTruth/app/src/main/java/com/example/thirdearoftruth/fragments/: AcousticEventsFragment.java  HomeFragment.java  ProfileFragment.java
Android Studio Project/ThirdEarofTruth/app/src/main/res/drawable/: add_photo.xml  big_play_arrow.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  clear_button.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  hearing.xml  sound_notification.xml  sounds_icon.xml
Android Studio Project/ThirdEarofTruth/app/src/main/res/layout/: activity_confirm_event.xml  activity_create_event.xml  activity_detection.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  event_item.xml  fragment_acoustic_events.xml  fragment_home.xml  fragment_profile.xml
Android Studio Project/ThirdEarofTruth/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Studio Project/ThirdEarofTruth/app/src/test/java/com/example/thirdearoftruth/: ExampleUnitTest.java
(+31 files in other folders)
