<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="@android:color/transparent"
    app:titleTextColor="@color/colorWhite"
    app:popupTheme="@style/MenuStyle">

</androidx.appcompat.widget.Toolbar>
    <!--change background value to to "@null" to make it transparent-->
    <!--or change to "@android:color/transparent-->

<!--removed the following to make the menu appear white-->
<!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
