<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.AcousticEventsFragment">

    <TextView
        android:id="@+id/display_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sounds_header"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/display_events" />

</RelativeLayout>